<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.barneyb</groupId>
    <artifactId>card-creator</artifactId>
    <version>0.5.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.apache.xmlgraphics.batik.version>1.7</org.apache.xmlgraphics.batik.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.tautua.markdownpapers</groupId>
            <artifactId>markdownpapers-core</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>${org.apache.xmlgraphics.batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>${org.apache.xmlgraphics.batik.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>4.8.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/groovy</sourceDirectory>
        <testSourceDirectory>src/test/groovy</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.barneyb.magic.creator.cli.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>build</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/resources/assets/print</directory>
                            <includes>
                                <include>large/*.svg</include>
                                <include>small/*.svg</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>generate-svg-icons</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <script language="groovy" classpathref="maven.compile.classpath" src="${basedir}/src/main/resources/assets/print/generate_icons.groovy" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-run</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                                    <classpath refid="maven.compile.classpath" />
                                </taskdef>
                                <mkdir dir="${project.build.outputDirectory}" />
                                <groovyc destdir="${project.build.outputDirectory}" verbose="yes" srcdir="${project.build.sourceDirectory}">
                                    <classpath refid="maven.compile.classpath" />
                                    <javac source="${java.version}" target="${java.version}" />
                                </groovyc>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile-run</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                                    <classpath refid="maven.compile.classpath" />
                                </taskdef>
                                <mkdir dir="${project.build.testOutputDirectory}" />
                                <groovyc destdir="${project.build.testOutputDirectory}" verbose="yes" srcdir="${project.build.testSourceDirectory}">
                                    <classpath refid="maven.test.classpath" />
                                    <javac source="${java.version}" target="${java.version}" />
                                </groovyc>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-run</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef name="groovydoc" classname="org.codehaus.groovy.ant.Groovydoc">
                                    <classpath refid="maven.compile.classpath" />
                                </taskdef>
                                <groovydoc destdir="${project.reporting.outputDirectory}/groovydoc" sourcepath="${project.build.sourceDirectory}" use="true" windowtitle="${project.name}" doctitle="${project.name}">
                                    <link packages="java.,javax." href="http://download.oracle.com/javase/6/docs/api" />
                                </groovydoc>
                                <jar destfile="${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar" basedir="${project.reporting.outputDirectory}/groovydoc" />
                                <attachartifact file="${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar" classifier="javadoc" type="jar" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>