<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.barneyb.magic</groupId>
    <artifactId>card-creator</artifactId>
    <packaging>pom</packaging>
    <version>0.6.1-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>parent</module>
        <module>icons</module>
        <module>symbols</module>
        <module>utils</module>
        <module>theme</module>
        <module>cli</module>
        <module>descriptor</module>
        <module>core</module>
        <module>text-layout</module>
        <module>validate</module>
        <module>docker</module>
        <module>md-descriptor</module>
        <module>stats</module>
        <module>test-utils</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.apache.xmlgraphics.batik.version>1.7</org.apache.xmlgraphics.batik.version>
    </properties>
</project>
