<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>card-creator-cli</artifactId>
    <properties>
        <org.apache.httpcomponents.version>4.3.5</org.apache.httpcomponents.version>
    </properties>
    <parent>
        <artifactId>card-creator-parent</artifactId>
        <groupId>com.barneyb.magic</groupId>
        <version>0.6.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.barneyb.magic</groupId>
            <artifactId>card-creator-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.barneyb.magic</groupId>
            <artifactId>card-creator-descriptor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.barneyb.magic</groupId>
            <artifactId>card-creator-theme</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.barneyb.magic</groupId>
            <artifactId>card-creator-validate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.35</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${org.apache.httpcomponents.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.barneyb.magic.creator.cli.CardCreator</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
