<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>card-creator-theme</artifactId>
    <parent>
        <artifactId>card-creator-parent</artifactId>
        <groupId>com.barneyb.magic</groupId>
        <version>0.6.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.barneyb.magic</groupId>
            <artifactId>card-creator-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.barneyb.magic</groupId>
            <artifactId>card-creator-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.barneyb.magic</groupId>
            <artifactId>card-creator-icons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.barneyb.magic</groupId>
            <artifactId>card-creator-text-layout</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.barneyb.magic</groupId>
            <artifactId>card-creator-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>${org.apache.xmlgraphics.batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>${org.apache.xmlgraphics.batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
